project/pug/UIKit/headers&footers/footer/footer-creative.pug
style 
  include footer-creative.css 
.footer-creative
  include widgets/logo/logo
  p.footer-creative__copyright Copyright © 2018 Toxin отель. Все права защищены.
  .footer-creative__social 
    a(href="https://twitter.com/")
      img(src="/pug/UIKit/headers&footers/footer/copyright-bar/img/twitter.svg", alt="twitter") 
    a(href="https://www.facebook.com/")
      img(src="/pug/UIKit/headers&footers/footer/copyright-bar/img/facebook.svg", alt="facebook") 
    a(href="https://www.instagram.com/")
      img(src="/pug/UIKit/headers&footers/footer/copyright-bar/img/instagram.svg", alt="instagram") 

project/pug/UIKit/headers&footers/footer/footer-creative.html

<style>
   .footer-creative {
  width: 768px;
  height: 367px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: auto;
  background-color: #fff;
  -webkit-box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
          box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer-creative__copyright {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  margin-top: 20px;
  margin-bottom: 25px;
}

.footer-creative__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-creative__social a {
  margin-left: 10px;
  margin-right: 10px;
}
/*# sourceMappingURL=footer-creative.css.map */
</style>
<div class="footer-creative">
  <style>
     .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 106px;
}

.logo-img {
  width: 40px;
  height: 40px;
}

.logo-name {
  width: 53px;
  height: 13px;
  margin-left: 12.5px;
}
/*# sourceMappingURL=logo.css.map */
  </style>
  <div class="logo"><img class="logo-img" src="/pug/img/logo.svg" alt="logo"/><img class="logo-name" src="/pug/img/toxin.svg" alt="toxin"/></div>
  <p class="footer-creative__copyright">Copyright © 2018 Toxin отель. Все права защищены.</p>
  <div class="footer-creative__social"> <a href="https://twitter.com/"><img src="/pug/UIKit/headers&amp;footers/footer/copyright-bar/img/twitter.svg" alt="twitter"/></a><a href="https://www.facebook.com/"><img src="/pug/UIKit/headers&amp;footers/footer/copyright-bar/img/facebook.svg" alt="facebook"/></a><a href="https://www.instagram.com/"><img src="/pug/UIKit/headers&amp;footers/footer/copyright-bar/img/instagram.svg" alt="instagram"/></a></div>
</div>
