project/pug/UIKit/colors_and_types/colors_and_types.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Colors and types
    style 
      include colors_and_types.css
  body 
    mixin colors__item(colorname, colorcode)
      .colors__item
        .colors__item__box 
        .colors__item__info 
          h2= colorname
          p= colorcode
    .colors 
      +colors__item('Dark Shade 100%', '#1F2041')
      +colors__item('Dark Shade 75%', '#1F2041')
      +colors__item('Dark Shade 50%', '#1F2041')
      +colors__item('Dark Shade 25%', '#1F2041')
      +colors__item('Dark Shade 5%', '#1F2041')
      +colors__item('Purple', '#BC9CFF')
      +colors__item('Green', '#6FCF97')

project/pug/UIKit/colors_and_types/colors_and_types.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors and types</title>
    <style>
       /* No CSS *//*# sourceMappingURL=colors_and_types.css.map */</style>
  </head>
  <body> 
    <div class="colors"> 
          <div class="colors__item">
            <div class="colors__item__box"> </div>
            <div class="colors__item__info"> 
              <h2>Dark Shade 100%</h2>
              <p>#1F2041</p>
            </div>
          </div>
          <div class="colors__item">
            <div class="colors__item__box"> </div>
            <div class="colors__item__info"> 
              <h2>Dark Shade 75%</h2>
              <p>#1F2041</p>
            </div>
          </div>
          <div class="colors__item">
            <div class="colors__item__box"> </div>
            <div class="colors__item__info"> 
              <h2>Dark Shade 50%</h2>
              <p>#1F2041</p>
            </div>
          </div>
          <div class="colors__item">
            <div class="colors__item__box"> </div>
            <div class="colors__item__info"> 
              <h2>Dark Shade 25%</h2>
              <p>#1F2041</p>
            </div>
          </div>
          <div class="colors__item">
            <div class="colors__item__box"> </div>
            <div class="colors__item__info"> 
              <h2>Dark Shade 5%</h2>
              <p>#1F2041</p>
            </div>
          </div>
          <div class="colors__item">
            <div class="colors__item__box"> </div>
            <div class="colors__item__info"> 
              <h2>Purple</h2>
              <p>#BC9CFF</p>
            </div>
          </div>
          <div class="colors__item">
            <div class="colors__item__box"> </div>
            <div class="colors__item__info"> 
              <h2>Green</h2>
              <p>#6FCF97</p>
            </div>
          </div>
    </div>
  </body>
</html>
