project/pug/UIKit/colors_and_types/types/types.html

<style>
   @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
* {
  margin: 0;
  padding: 0;
}

.types__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.name {
  margin-right: 30px;
  width: 40px;
}

.name h1 {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;
  color: rgba(31, 32, 65, 0.25);
  text-align: right;
}

.name h2 {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 19px;
  line-height: 23px;
  color: rgba(31, 32, 65, 0.25);
  text-align: right;
}

.name h3 {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;
  color: rgba(31, 32, 65, 0.25);
  text-align: right;
}

.name p {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: rgba(31, 32, 65, 0.25);
  text-align: right;
}

.example {
  width: 370px;
  margin-bottom: 50px;
}

.example h1 {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  color: #1f2041;
  text-align: left;
}

.example h2 {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 19px;
  line-height: 23px;
  color: #1f2041;
  text-align: left;
}

.example h3 {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  color: #1f2041;
  text-align: left;
  text-transform: uppercase;
}

.example p {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: rgba(31, 32, 65, 0.75);
  text-align: left;
}
/*# sourceMappingURL=types.css.map */
</style>
<div class="types">
  <div class="types__item">
    <div class="name"> 
      <h1>H1</h1>
    </div>
    <div class="example">
      <h1>This one is the sub-section or widget title</h1>
    </div>
  </div>
  <div class="types__item">
    <div class="name"> 
      <h2>H2</h2>
    </div>
    <div class="example">
      <h2>Next one is the item title inside widgets</h2>
    </div>
  </div>
  <div class="types__item">
    <div class="name"> 
      <h3>H3</h3>
    </div>
    <div class="example">
      <h3>This is a label or CTA text</h3>
    </div>
  </div>
  <div class="types__item">
    <div class="name"> 
      <p>Body</p>
    </div>
    <div class="example">
      <p>This is the body text which is used for most of the design, like paragraphs, lists, etc.</p>
    </div>
  </div>
</div>

project/commons/blocks/types/types.pug
style 
  include types.css 
.types
  .types__item
    .name 
      h1 H1
    .example
      h1 This one is the sub-section or widget title
  .types__item
    .name 
      h2 H2
    .example
      h2 Next one is the item title inside widgets
  .types__item
    .name 
      h3 H3
    .example
      h3 This is a label or CTA text
  .types__item
    .name 
      p Body
    .example
      p This is the body text which is used for most of the design, like paragraphs, lists, etc.
