project/dist/html/registration.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Регистрация аккаунта</title><script src="/commons/pages/registration/registration.js"></script><script defer="defer" src="../js/registration.bundle.js"></script></head><body><header><div class="header"><div class="logo"><img class="logo-img" src="/commons/blocks/logo/img/logo.svg" alt="logo"><img class="logo-name" src="/commons/blocks/logo/img/toxin.svg" alt="toxin"></div><div class="right"><div class="nav"><ul class="menu"><li class="menu__about">О нас</li><li>Услуги <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewbox="0 0 18 18"><path d="M12.44 6.44L9 9.88 5.56 6.44 4.5 7.5 9 12l4.5-4.5z"></path></svg><ul class="submenu"><li><a href="/dist/html/index.html">landing page</a></li><li><a href="/dist/html/colors-and-types.html">colors and types</a></li><li><a href="/dist/html/form-elements.html">form elements</a></li><li><a href="/dist/html/cards.html">cards</a></li><li><a href="/dist/html/headers-and-footers.html">headers and footers</a></li><li><a href="/dist/html/search-room.html">search room</a></li><li><a href="/dist/html/room-details.html">room details</a></li><li><a href="/dist/html/registration.html">registration</a></li><li><a href="/dist/html/sign-in.html">sign-in</a></li></ul></li><li>Вакансии</li><li>Новости</li><li>Соглашения <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewbox="0 0 18 18"><path d="M12.44 6.44L9 9.88 5.56 6.44 4.5 7.5 9 12l4.5-4.5z"></path></svg><ul class="submenu"><li>Соглашение 1</li><li>Соглашение 2</li><li>Соглашение 3</li></ul></li></ul></div><div class="authorization"><a href="/dist/html/sign-in.html"><button class="log-in_btn">Войти</button></a><a href="/dist/html/registration.html"> <button class="sign-in_btn">Зарегистрироваться</button></a></div></div></div></header><div class="container"><div class="registration"><div class="registration__title"><h1>Регистрация аккаунта</h1></div><div class="registration__person"><div class="registration__name"><input class="input" value="Имя"></div><div class="registration__surname"><input class="input" value="Фамилия"></div><div class="radio-buttons__block"><label class="radio-buttons__container"><input type="radio" name="radio"><span class="radio-buttons__checkmark"></span><p>Мужчина</p></label> <label class="radio-buttons__container"><input type="radio" name="radio"><span class="radio-buttons__checkmark"></span><p>Женщина</p></label></div><div class="registration__born"><h3>Дата рождения</h3><div class="registration__datepicker"><input class="input" value="ДД.ММ.ГГГГ" id="calendar_born"></div></div></div><div class="registration__login"><h3>Данные для входа в сервис</h3><div class="registration__email"><input class="input" value="Email"></div><div class="registration__password"><input class="input password" value="Пароль"></div><div class="registration__offers"><div class="toggle__block"><label class="toggle__container"><input type="checkbox"><span class="toggle__checkmark"></span><p>Получать спецпредложения</p></label></div></div><div class="registration__pay"><div class="pay-button"><a href="#"><button class="button" type="button"></button> <button class="arrow" type="button">arrow_forward</button></a></div></div><div class="registration__sign-in"><p>Уже есть аккаунт на Toxin</p><a href="/dist/html/sign-in.html"><button class="sign-in_btn"></button></a></div></div></div></div><footer><div class="footer"><div class="widgets"><div class="widgets__container"><div class="widgets__container__main"><div class="logo"><img class="logo-img" src="/commons/blocks/logo/img/logo.svg" alt="logo"><img class="logo-name" src="/commons/blocks/logo/img/toxin.svg" alt="toxin"></div><p class="widgets__main__description">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="widgets__container__navigation"><ul><li class="bold">Навигация</li><li>О нас</li><li>Новости</li><li>Служба поддержки</li><li>Услуги</li></ul></div><div class="widgets__container__about"><ul><li class="bold">О нас</li><li>О сервисе</li><li>Наша команда</li><li>Вакансии</li><li>Инвесторы</li></ul></div><div class="widgets__container__support"><ul><li class="bold">Служба поддержки</li><li>Соглашения</li><li>Сообщества</li><li>Связь с нами</li></ul></div><div class="widgets__container__subscribe"><p class="bold">Подписка</p><p>Получайте специальные предложения и новости сервиса</p><div class="subscribe__input"><input type="email" name="subscribe" value="Email"></div></div></div></div><div class="copyright-bar"><div class="copyright-bar__container"><p class="copyright-bar__container__copyright">Copyright © 2018 Toxin отель. Все права защищены.</p><div class="copyright-bar__container__social"><a href="https://twitter.com/"><img src="/commons/blocks/copyright-bar/img/twitter.svg" alt="twitter"></a><a href="https://www.facebook.com/"><img src="/commons/blocks/copyright-bar/img/facebook.svg" alt="facebook"></a><a href="https://www.instagram.com/"><img src="/commons/blocks/copyright-bar/img/instagram.svg" alt="instagram"></a></div></div></div></div></footer></body></html><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

project/src/blocks/registration/registration.pug
include ../../pug/input

.registration 
  .registration__title 
    h1 Регистрация аккаунта
  .registration__person 
    .registration__name
      +input(class="input" type="text" value="Имя")
    .registration__surname
      +input(class="input" type="text" value="Фамилия")
    include ../radio-buttons__block/radio-buttons__block
    .registration__born 
      h3 Дата рождения
      .registration__datepicker
        +input(class="input" type="text" value="ДД.ММ.ГГГГ" id="calendar_born")
  .registration__login 
    h3 Данные для входа в сервис
    .registration__email 
      +input(class="input" type="text" value="Email")
    .registration__password 
      +input(class="input password" type="text" value="Пароль")
    .registration__offers 
      include ../toggle__block/toggle__block
    .registration__pay
      include ../pay-button/pay-button
    .registration__sign-in 
      p Уже есть аккаунт на Toxin
      a(href="/dist/html/sign-in.html")
        button.sign-in_btn
