project/src/components/copyright-bar/copyright-bar.pug
.copyright-bar
      .copyright-bar__container
        p.copyright-bar__container__copyright Copyright © 2018 Toxin отель. Все права защищены.
        .copyright-bar__container__social
          a(href="https://twitter.com/")
            img(src="/commons/blocks/copyright-bar/img/twitter.svg", alt="twitter") 
          a(href="https://www.facebook.com/")
            img(src="/commons/blocks/copyright-bar/img/facebook.svg", alt="facebook") 
          a(href="https://www.instagram.com/")
            img(src="/commons/blocks/copyright-bar/img/instagram.svg", alt="instagram") 

project/pug/UIKit/headers&footers/footer/copyright-bar/copyright-bar.html

<style>
   .copyright-bar {
  height: 70px;
  width: 100%;
  background: #ffffff;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
          box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.copyright-bar__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 1160px;
}

.copyright-bar__container__copyright {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  margin-top: auto;
  margin-bottom: auto;
}

.copyright-bar__container__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.copyright-bar__container__social a {
  margin-left: 20px;
  margin-top: auto;
  margin-bottom: auto;
}

.copyright-bar__container__social a img {
  color: linear-gradient(180deg, #bc9cff, #8ba4f9);
}
/*# sourceMappingURL=copyright-bar.css.map */
</style>
<div class="copyright-bar">
  <div class="copyright-bar__container">
    <p class="copyright-bar__container__copyright">Copyright © 2018 Toxin отель. Все права защищены.</p>
    <div class="copyright-bar__container__social"><a href="https://twitter.com/"><img src="/pug/UIKit/headers&amp;footers/footer/copyright-bar/img/twitter.svg" alt="twitter"/></a><a href="https://www.facebook.com/"><img src="/pug/UIKit/headers&amp;footers/footer/copyright-bar/img/facebook.svg" alt="facebook"/></a><a href="https://www.instagram.com/"><img src="/pug/UIKit/headers&amp;footers/footer/copyright-bar/img/instagram.svg" alt="instagram"/></a></div>
  </div>
</div>
