project/pug/UIKit/headers&footers/footer/widgets/widgets.pug
style 
  include widgets.css 
.widgets 
      .widgets__container
        .widgets__container__main 
          include logo/logo.pug
          p.widgets__main__description Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»
        .widgets__container__navigation 
          ul 
            li.bold Навигация
            li О нас
            li Новости
            li Служба поддержки
            li Услуги
        .widgets__container__about 
          ul 
            li.bold О нас
            li О сервисе
            li Наша команда
            li Вакансии
            li Инвесторы
        .widgets__container__support 
          ul 
            li.bold Служба поддержки
            li Соглашения
            li Сообщества
            li Связь с нами
        .widgets__container__subscribe
          p.bold Подписка
          p Получайте специальные предложения и новости сервиса
          input.subscribe__input(type="email" name="subscribe" value="Email") 

project/commons/blocks/widgets/widgets.html

<style>
   .widgets {
  height: 372px;
  width: 100%;
  background: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.widgets__container {
  width: 1160px;
  margin: 100px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.widgets__container__main {
  width: 260px;
}

.widgets__container__main p {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  list-style-type: none;
}

.widgets__container__navigation li,
.widgets__container__about li,
.widgets__container__support li {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 20px;
}

.widgets__container__navigation .bold,
.widgets__container__about .bold,
.widgets__container__support .bold {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  margin-bottom: 21px;
}

.widgets__container__subscribe {
  width: 260px;
}

.widgets__container__subscribe p {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  margin-bottom: 20px;
}

.widgets__container__subscribe .bold {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  margin-bottom: 21px;
}

.subscribe__input {
  width: 260px;
  height: 44px;
  border: 1px solid rgba(31, 32, 65, 0.25);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 4px;
}

.subscribe__input input {
  width: 216px;
  height: 100%;
  background: #ffffff;
  border: none;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: rgba(31, 32, 65, 0.25);
  padding-left: 15px;
  outline: none;
}

.subscribe__input::after {
  content: url("./img/arrow-forward.svg");
  display: inline-block;
  position: absolute;
  width: 44px;
  height: 44px;
  cursor: pointer;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-align: center;
  padding-top: 12px;
}
/*# sourceMappingURL=widgets.css.map */
</style>
<div class="widgets"> 
  <div class="widgets__container">
    <div class="widgets__container__main"> 
      <style>
         .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 106px;
}

.logo-img {
  width: 40px;
  height: 40px;
}

.logo-name {
  width: 53px;
  height: 13px;
  margin-left: 12.5px;
}
/*# sourceMappingURL=logo.css.map */
      </style>
      <div class="logo"><img class="logo-img" src="/commons/blocks/logo/img/logo.svg" alt="logo"/><img class="logo-name" src="/commons/blocks/logo/img/toxin.svg" alt="toxin"/></div>
      <p class="widgets__main__description">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
    </div>
    <div class="widgets__container__navigation"> 
      <ul> 
        <li class="bold">Навигация</li>
        <li>О нас</li>
        <li>Новости</li>
        <li>Служба поддержки</li>
        <li>Услуги</li>
      </ul>
    </div>
    <div class="widgets__container__about"> 
      <ul> 
        <li class="bold">О нас</li>
        <li>О сервисе</li>
        <li>Наша команда</li>
        <li>Вакансии</li>
        <li>Инвесторы</li>
      </ul>
    </div>
    <div class="widgets__container__support"> 
      <ul> 
        <li class="bold">Служба поддержки</li>
        <li>Соглашения</li>
        <li>Сообщества</li>
        <li>Связь с нами</li>
      </ul>
    </div>
    <div class="widgets__container__subscribe">
      <p class="bold">Подписка</p>
      <p>Получайте специальные предложения и новости сервиса</p>
      <div class="subscribe__input">
        <input type="email" name="subscribe" value="Email"/>
      </div>
    </div>
  </div>
</div>
