project/pug/UIKit/cards/findroom/findroom.pug
style 
  include findroom.css 
.findroom 
  .findroom__title
    h1 Найдём номера под ваши пожелания
  .findroom__arrival 
    h3 Прибытие
    .findroom__arrival__dropdown
  .findroom__departure
    h3 Выезд
    .findroom__departure__dropdown
  .findroom__residents 
    h3 Гости
    .findroom__residents__dropdown
  .findroom__button

project/pug/UIKit/cards/findroom/findroom.html

<style>
   @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
* {
  margin: 0;
  padding: 0;
}

.findroom {
  width: 380px;
  height: 374px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.12);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px 30px 30px 30px;
}

.findroom__title {
  width: 100%;
  height: 59px;
}

.findroom__title h1 {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  margin: 0;
  color: #1f2041;
  display: block;
}

.findroom__arrival {
  width: 150px;
  height: 65px;
}

.findroom__departure {
  width: 150px;
  height: 65px;
}

.findroom__residents {
  width: 320px;
  height: 65px;
}
/*# sourceMappingURL=findroom.css.map */
</style>
<div class="findroom"> 
  <div class="findroom__title">
    <h1>Найдём номера под ваши пожелания</h1>
  </div>
  <div class="findroom__arrival"> 
    <h3>Прибытие</h3>
    <div class="findroom__arrival__dropdown"></div>
  </div>
  <div class="findroom__departure">
    <h3>Выезд</h3>
    <div class="findroom__departure__dropdown"></div>
  </div>
  <div class="findroom__residents"> 
    <h3>Гости</h3>
    <div class="findroom__residents__dropdown"></div>
  </div>
  <div class="findroom__button"></div>
</div>
