project/commons/blocks/colors/colors.pug
mixin colors__item(colorname, colorcode)
  .colors__item__info 
    h2= colorname
    p= colorcode
.colors 
  .colors__item 
    .colors__item__ds100
    +colors__item('Dark Shade 100%', '#1F2041')
  .colors__item
    .colors__item__ds75
    +colors__item('Dark Shade 75%', '#1F2041')
  .colors__item
    .colors__item__ds50
    +colors__item('Dark Shade 50%', '#1F2041')
  .colors__item
    .colors__item__ds25
    +colors__item('Dark Shade 25%', '#1F2041')
  .colors__item
    .colors__item__ds5
    +colors__item('Dark Shade 5%', '#1F2041')
  .colors__item
    .colors__item__purple
    +colors__item('Purple', '#BC9CFF')
  .colors__item
    .colors__item__green
    +colors__item('Green', '#6FCF97')

project/commons/blocks/colors/colors.html

<div class="colors"> 
  <div class="colors__item"> 
    <div class="colors__item__ds100"></div>
    <div class="colors__item__info"> 
      <h2>Dark Shade 100%</h2>
      <p>#1F2041</p>
    </div>
  </div>
  <div class="colors__item">
    <div class="colors__item__ds75"></div>
    <div class="colors__item__info"> 
      <h2>Dark Shade 75%</h2>
      <p>#1F2041</p>
    </div>
  </div>
  <div class="colors__item">
    <div class="colors__item__ds50"></div>
    <div class="colors__item__info"> 
      <h2>Dark Shade 50%</h2>
      <p>#1F2041</p>
    </div>
  </div>
  <div class="colors__item">
    <div class="colors__item__ds25"></div>
    <div class="colors__item__info"> 
      <h2>Dark Shade 25%</h2>
      <p>#1F2041</p>
    </div>
  </div>
  <div class="colors__item">
    <div class="colors__item__ds5"></div>
    <div class="colors__item__info"> 
      <h2>Dark Shade 5%</h2>
      <p>#1F2041</p>
    </div>
  </div>
  <div class="colors__item">
    <div class="colors__item__purple"></div>
    <div class="colors__item__info"> 
      <h2>Purple</h2>
      <p>#BC9CFF</p>
    </div>
  </div>
  <div class="colors__item">
    <div class="colors__item__green"></div>
    <div class="colors__item__info"> 
      <h2>Green</h2>
      <p>#6FCF97</p>
    </div>
  </div>
</div>
